<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>copado-lwc</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Topics</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Chatter</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Login</target>
        <type>Event</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Account</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>New mOtherenu item</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Login</target>
        <type>Event</type>
    </navigationMenuItem>
</NavigationMenu>
