<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RecordCount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Monitoring_Metadata_Change_Alert__c$Event_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Action__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Delegate_User__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Display_Name__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Environment__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Event__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$External_ID__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Id</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Name</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Owner</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Pipeline__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Section__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Status__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Username__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Acting_Username__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Full_Environment_Name__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <field>Monitoring_Metadata_Change_Alert__c$Event_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Metadata Change Alerts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Metadata_Change_Alerts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Monitoring_Metadata_Change_Alert__c$Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
