<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Acting_Username__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Full_Environment_Name__c</field>
    </columns>
    <columns>
        <field>Monitoring_Metadata_Change_Alert__c$Event__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <field>Monitoring_Metadata_Change_Alert__c$Event_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Metadata Alerts by Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Metadata_Change_Alerts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Monitoring_Metadata_Change_Alert__c$Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
