<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#3593C6</headerColor>
        <logo>copadovsm__Copado_Logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Value  Stream Maps</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>copadovsm__Value_Stream_Map__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
