<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Explorer</label>
    <navType>Standard</navType>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Application_Feature__c</tabs>
    <tabs>copado__Epic__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copadoQuality__Functional_Review__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Account_Summary</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>copadoQuality__Copado_Explorer_UtilityBar</utilityBar>
</CustomApplication>
