<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Copado_Monitoring_Center_Home</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>CopadoLogo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Monitoring Center</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Monitoring_Metadata_Change_Alert__c</tabs>
    <tabs>Monitoring_Impersonation_Alert__c</tabs>
    <tabs>Monitored_Environments__c</tabs>
    <tabs>Monitoring_Ignored_Action_Types__c</tabs>
    <tabs>Monitoring_Log__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Copado_Monitoring_Center_UtilityBar</utilityBar>
</CustomApplication>
