<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <tabs>standard-BusinessBrand</tabs>
    <tabs>standard-WorkBadge</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>standard-CommSubscription</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Seller</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Recognition</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Individual</tabs>
    <tabs>standard-ServiceContract</tabs>
    <tabs>standard-ContactPointConsent</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>standard-Customer</tabs>
    <tabs>standard-WorkPlan</tabs>
    <tabs>standard-ProfileSkill</tabs>
    <tabs>standard-CommSubscriptionTiming</tabs>
    <tabs>standard-ContactRequest</tabs>
    <tabs>standard-Entitlement</tabs>
    <tabs>standard-EngagementChannelType</tabs>
    <tabs>standard-Image</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Recommendation</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-PartyConsent</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-WorkPlanTemplate</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-WorkStepTemplate</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-ProcessException</tabs>
    <tabs>standard-CommSubscriptionChannelType</tabs>
    <tabs>standard-LocationTrustMeasure</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>standard-CommSubscriptionConsent</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
</CustomApplication>
