<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Field Value --></label>
        <name>copadoconnect__External_Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field Mapping --></label>
        <name>copadoconnect__Field_Mapping__c</name>
        <relationshipLabel><!-- Field Value Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salesforce Field Value --></label>
        <name>copadoconnect__Salesforce_Field_Value__c</name>
    </fields>
</CustomObjectTranslation>
