<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Automation Template(CLI) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Automation Template(CLI) --></value>
    </caseValues>
    <fields>
        <help><!-- API name of Automation template --></help>
        <label><!-- Automation Template Name --></label>
        <name>copado__Automation_Template_Name__c</name>
    </fields>
    
</CustomObjectTranslation>
