<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Api Name --></label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <label><!-- ConfigJson --></label>
        <name>copado__ConfigJson__c</name>
    </fields>
    <fields>
        <help><!-- Defines the type of configuration required for this step. --></help>
        <label><!-- Type --></label>
        <name>copado__CustomType__c</name>
    </fields>
    <fields>
        <label><!-- Destination Id --></label>
        <name>copado__Destination_Id__c</name>
    </fields>
    <fields>
        <label><!-- Execution Sequence --></label>
        <name>copado__ExecutionSequence__c</name>
        <picklistValues>
            <masterLabel>After Deployment</masterLabel>
            <translation><!-- After Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Deployment</masterLabel>
            <translation><!-- Before Deployment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Git RepositoryId --></label>
        <name>copado__Git_RepositoryId__c</name>
    </fields>
    <fields>
        <label><!-- Git Repository --></label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <label><!-- Is Skipped? --></label>
        <name>copado__IsSkipped__c</name>
    </fields>
    <fields>
        <label><!-- Job Execution --></label>
        <name>copado__JobExecution__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Template --></label>
        <name>copado__JobTemplate__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Owner Id --></label>
        <name>copado__Parent_Owner_Id__c</name>
    </fields>
    <fields>
        <help><!-- Stores pipeline Id linked to job execution --></help>
        <label><!-- PipelineId --></label>
        <name>copado__PipelineId__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Id --></label>
        <name>copado__Pipeline_Id__c</name>
    </fields>
    <fields>
        <help><!-- The scope, filter, and acceptance criteria defined for the quality gate rule referenced in the job step. --></help>
        <label><!-- Quality Gate Rule Condition --></label>
        <name>copado__Quality_Gate_Rule_Condition__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quality check performed by the job step. --></help>
        <label><!-- Quality Gate Rule --></label>
        <name>copado__Quality_Gate_Rule__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Register what resources are available after the step completes successfully. You can apply quality gates to these resources locally within the Function context. --></help>
        <label><!-- Resource Observations --></label>
        <name>copado__Resource_Observations__c</name>
        <picklistValues>
            <masterLabel>Local branch ready</masterLabel>
            <translation><!-- Local branch ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result Data Json --></label>
        <name>copado__ResultDataJson__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the lightning component that you want to render on the related result record. The name must be in the namespace:componentName format. --></help>
        <label><!-- Result Viewer Component --></label>
        <name>copado__Result_Viewer_Component__c</name>
    </fields>
    <fields>
        <label><!-- Last Result --></label>
        <name>copado__Result__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Expression that if evaluates to true, the step execution will be skipped and Copado will continue with the next step or complete the job execution. If left empty or the expression evaluates to false, the job step will execute as usual. --></help>
        <label><!-- Skip Step Condition --></label>
        <name>copado__SkipCondition__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>copado__Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the related job execution that performs additional steps and operations, such as running a test. --></help>
        <label><!-- Sub Job Execution --></label>
        <name>copado__Sub_Job_Execution__c</name>
    </fields>
    <fields>
        <help><!-- Defines the behaviour this step will have when executed. --></help>
        <label><!-- Behaviour --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation><!-- Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__UserStory__c</name>
        <relationshipLabel><!-- Deployment Steps --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Execution Sequence is required for Deployment steps --></errorMessage>
        <name>copado__Execution_Sequence_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- JobTemplate, Execution, or User Story is required --></errorMessage>
        <name>copado__Template_OR_Execution_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
