<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Object Type --></label>
        <name>copadovsm__Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>copadovsm__Owner__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>copadovsm__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Share With --></label>
        <name>copadovsm__Share_With__c</name>
        <picklistValues>
            <masterLabel>All users</masterLabel>
            <translation><!-- All users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only me</masterLabel>
            <translation><!-- Only me --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Stream Map --></label>
        <name>copadovsm__Value_Stream_Map__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
