<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Package Version --></value>
    </caseValues>
    <fieldSets>
        <label><!-- SFDX Extension Fields --></label>
        <name>cmcSf__SFDX_Extension_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SFDX Package Version Lightning Page --></label>
        <name>cmcSf__SFDX_PackageVersion_CustomFields</name>
    </fieldSets>
    <fields>
        <label><!-- Ancestor Id --></label>
        <name>cmcSf__Ancestor_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ancestor Version --></label>
        <name>cmcSf__Ancestor_Version__c</name>
    </fields>
    <fields>
        <help><!-- The api version to be used for the packaging CLI commands. If this is not specified, the Api Version value from the parent Package will be used. If neither has been specified, the default value, i.e. the api version of the Dev Hub, will be used. Specify in the format, e.g. 54.0. --></help>
        <label><!-- Api Version --></label>
        <name>cmcSf__Api_Version__c</name>
    </fields>
    <fields>
        <help><!-- Calculate and store the code coverage percentage by running the Apex tests included in this package version. --></help>
        <label><!-- Code Coverage --></label>
        <name>cmcSf__Code_Coverage__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this is a password protected package version --></help>
        <label><!-- Has Installation Key --></label>
        <name>cmcSf__Has_Installation_Key__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Apex class implementing InstallHandler which will be executed in the subscriber org after the managed package is installed or upgraded. --></help>
        <label><!-- Post Install Script --></label>
        <name>cmcSf__Post_Install_Script__c</name>
    </fields>
    <fields>
        <label><!-- Post Install URL --></label>
        <name>cmcSf__Post_Install_URL__c</name>
    </fields>
    <fields>
        <label><!-- Release Notes URL --></label>
        <name>cmcSf__Release_Notes_URL__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if validation was skipped during package version generation. --></help>
        <label><!-- Skip Validation --></label>
        <name>cmcSf__Skip_Validation__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Apex class implementing UninstallHandler which will be executed in the subscriber org before the managed package is uninstalled. --></help>
        <label><!-- Uninstall Script --></label>
        <name>cmcSf__Uninstall_Script__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>copado__Artifact__c</name>
        <relationshipLabel><!-- Package Versions --></relationshipLabel>
    </fields>
    <fields>
        <help>パッケージのバージョンのブランチです。パッケージ版の内容は、指定されたリポジトリのこのブランチに格納されます。リポジトリ情報には、親アーティファクトのレコードからも辿り着くこともできます。</help>
        <label><!-- Branch --></label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <label><!-- Data JSON --></label>
        <name>copado__Data_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Definition File --></label>
        <name>copado__DefinitionFile__c</name>
    </fields>
    <fields>
        <help>パッケージバージョンはベータ版として作成され、リリースのためにプロモートすることができます。バージョンがリリースされると、このチェックボックスにチェックが入ります。</help>
        <label><!-- Is released --></label>
        <name>copado__Is_released__c</name>
    </fields>
    <fields>
        <label><!-- Last Job Execution Id --></label>
        <name>copado__LastJobExecutionId__c</name>
    </fields>
    <fields>
        <help>パッケージバージョンIDは、パッケージバージョンの指定や更新の際に利用されます。</help>
        <label><!-- Package Version Id --></label>
        <name>copado__Package_Version_Id__c</name>
    </fields>
    <fields>
        <help>このパッケージを本番環境にインストールするには、このURLを使用してください。</help>
        <label><!-- Production Installation URL --></label>
        <name>copado__Production_Installation_URL__c</name>
    </fields>
    <fields>
        <label><!-- Release Status --></label>
        <name>copado__Release_Status__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>copado__Release__c</name>
        <relationshipLabel><!-- Package Versions --></relationshipLabel>
    </fields>
    <fields>
        <help>このパッケージをサンドボックス環境にインストールするには、このURLを使用してください。</help>
        <label><!-- Sandbox Installation URL --></label>
        <name>copado__Sandbox_Installation_URL__c</name>
    </fields>
    <fields>
        <help>ドラフトは、プレースホルダ・レコードが作成されたことを示します。

 プレリリースは、生成されたがまだプロモートしていない、またはリリースの準備ができていないパッケージ・バージョンを示します。

 公開(Published)ステータスを持つパッケージ・バージョンは、リリースまたは本番環境へのデプロイ が可能であることを示します。 

　非推奨は、削除され使用できなくなったパッケージ・バージョンを強調表示します。</help>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deprecated</masterLabel>
            <translation>非推奨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation>ロック中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>開く</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Release</masterLabel>
            <translation>プレリリース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>発行済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>セールスフォース環境にパッケージをインストールするには、インストールURLはサブスクライバーIDを必要とします。インストールURLをご参照ください。</help>
        <label><!-- Subscriber Version Id --></label>
        <name>copado__Subscriber_Version_Id__c</name>
    </fields>
    <fields>
        <help>パッケージのバージョンのタグです。パッケージバージョンの内容は、指定されたリポジトリのこのタグに格納されます。タグはバージョン番号ごとに作成されます。同じバージョン番号のバージョンは、互いに上書きされる可能性がありますので、バージョン番号は一意に保つようにしてください。</help>
        <label><!-- Tag --></label>
        <name>copado__Tag__c</name>
    </fields>
    <fields>
        <label><!-- Bundle User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- Bundle Package --></relationshipLabel>
    </fields>
    <fields>
        <help>パッケージバージョンの説明</help>
        <label><!-- Version Description --></label>
        <name>copado__Version_Description__c</name>
    </fields>
    <fields>
        <help>バージョン作成中にユーザーによって入力されたバージョンの名前</help>
        <label><!-- Version Name --></label>
        <name>copado__Version_Name__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <help>パッケージバージョンのバージョン番号。 major.minor.patch.buildフォーマットでなければなりません。</help>
        <label><!-- Version number --></label>
        <name>copado__Version_number__c</name>
    </fields>
    <fields>
        <label><!-- View In Git --></label>
        <name>copado__View_In_Git__c</name>
    </fields>
    <nameFieldLabel><!-- Artifact Versions Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The API version specified is not valid. It must be in the format, Number.0 --></errorMessage>
        <name>cmcSf__Api_Version_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Package version number specified is not valid. It must be in the format,  {whole number}.{whole number}.{whole number}.{whole number} or {whole number}.{whole number}.{whole number}.NEXT --></errorMessage>
        <name>cmcSf__Package_Version_Number_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Tag field is used to create a Git tag during package version creation. Ensure there are no spaces or character sequences that are not allowed for the Git tag. For more details, review the Git documentation https://git-scm.com/docs/git-check-ref-format --></errorMessage>
        <name>cmcSf__Tag_Restriction</name>
    </validationRules>
    <webLinks>
        <label><!-- Merge_Version --></label>
        <name>copado__Merge_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- Promote_Beta_to_Released --></label>
        <name>copado__Promote_Beta_to_Released</name>
    </webLinks>
</CustomObjectTranslation>
