<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DataJson --></label>
        <name>copadovsm__DataJson__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>copadovsm__Filter__c</name>
        <relationshipLabel><!-- Value Stream Map Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Snapshot Execution Time --></label>
        <name>copadovsm__Snapshot_Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Value Stream Map --></label>
        <name>copadovsm__Value_Stream_Map__c</name>
        <relationshipLabel><!-- Value Stream Map Snapshots --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
