<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Test Tool --></value>
    </caseValues>
    <fields>
        <help>チェックを入れると、テストオブジェクトまたは品質ゲートとして作成されたテストレコードは、自動的にReady to Runとしてマークされます。実行前に手動で設定する必要はありません。</help>
        <label><!-- Automate Test Readiness --></label>
        <name>copado__Automate_Test_Readiness__c</name>
    </fields>
    <fields>
        <label><!-- Job Template --></label>
        <name>copado__JobTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Test Type --></label>
        <name>copado__TestType__c</name>
    </fields>
    <fields>
        <help>テストの設定が完了し、実行する準備ができているかどうかを検証する API クラスの名前です。この検証は、ユーザーがテストを準備完了（Ready to Run) としてマークしようとしたときに開始されます。検証が失敗した場合、ユーザーが不足している設定を完了するまで、テストは Ready To Run としてマークできません。apex クラスは、&quot;TestReadinessInterface&quot; という名前のインターフェイスを継承する必要があります。</help>
        <label><!-- Test Readiness Logic --></label>
        <name>copado__Test_Readiness_Logic__c</name>
    </fields>
    <fields>
        <help>バンドルされているユーザーストーリーに関連するすべてのテストレコードを統一するApexクラスの名前。このApexクラスは &quot;UserStoryBundleTestsUnifier&quot; という名前のクラスを継承する必要があります。</help>
        <label><!-- User Story Bundle Tests Unifier Logic --></label>
        <name>copado__UserStoryBundleTestsUnifierLogic__c</name>
    </fields>
</CustomObjectTranslation>
