<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Latest Job Execution --></label>
        <name>copadoQuality__Latest_Job_Execution__c</name>
        <relationshipLabel><!-- Extension Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requires Sync? --></label>
        <name>copadoQuality__Requires_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Acceptance Criteria --></label>
        <name>copado__AcceptanceCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>copado__Details__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of Copado Application that relates to the Extension. --></help>
        <label><!-- Copado Phase --></label>
        <name>copado__ExtensionApplication__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Extension Tool --></label>
        <name>copado__ExtensionTool__c</name>
        <picklistValues>
            <masterLabel>Apex Tests</masterLabel>
            <translation><!-- Apex Tests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Robotic Testing</masterLabel>
            <translation><!-- Copado Robotic Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InsightAppSec</masterLabel>
            <translation><!-- InsightAppSec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Tests</masterLabel>
            <translation><!-- Manual Tests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMD</masterLabel>
            <translation><!-- PMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metadata-report-hs</masterLabel>
            <translation><!-- metadata-report-hs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status - Deprecated --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Pending</masterLabel>
            <translation><!-- Setup Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Type --></label>
        <name>copado__TestType__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- This Extension Tool cannot be modified. Please create a new Extension Configuration record instead. --></errorMessage>
        <name>copado__PreventUpdatingExtensionTool</name>
    </validationRules>
</CustomObjectTranslation>
