<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impersonation Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impersonation Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Display__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <relationshipLabel><!-- Impersonation Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Full Environment Name --></label>
        <name>Full_Environment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline --></label>
        <name>Pipeline__c</name>
        <relationshipLabel><!-- Impersonation Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <gender>Neuter</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
