[{
    "message": "Build fetched",
    "data": {
        "id": 66148,
        "buildNumber": null,
        "logReportUrl": "https://mock.com",
        "xmlReport": null,
        "createDate": "2021-08-02T06:54:47.395Z",
        "status": "aborted",
        "jobId": 12877,
        "startTime": "2021-08-02T06:54:49.929Z",
        "duration": 53,
        "jsonReport": null,
        "jsonObjReport": null,
        "xunitReport": {
            "testsuite": {
                "testcase": [
                    {
                        "classname": "Main suite.Pace",
                        "name": "Check the navigation menu items",
                        "time": 5,
                        "videoUrl": "https://mockvideo.com"
                    },
                    {
                        "classname": "Main suite.Pace",
                        "name": "Shop for products",
                        "time": 6,
                        "videoUrl": "https://qa.pace.qentinel.com/next/project/14623/media/14597/simi3rlhkrua3dvc/Shopforproducts.mp4"
                    }
                ],
                "total": {
                    "errors": 0,
                    "failures": 0,
                    "name": "Main suite",
                    "passes": 2,
                    "skip": 0,
                    "tests": 2
                }
            }
        },
        "videoParams": {
            "record": "all",
            "stream": true
        },
        "branchOrTag": null,
        "dwId": null,
        "mobileApiKey": null,
        "suiteType": "default",
        "isRpa": false,
        "data": null,
        "runType": "normal",
        "configuration": {
            "executionParameters": [
                {
                    "key": "--include",
                    "type": "clp",
                    "value": "<mockReference1>"
                },
                {
                    "key": "--include",
                    "type": "clp",
                    "value": "TE-0000011"
                }
            ]
        },
        "agentId": null,
        "xmlFile": {
            "name": "output.xml",
            "fileSize": 4668,
            "location": "https://mock.com"
        },
        "screenshots": [],
        "sessionData": null,
        "buildSnapshotId": null,
        "hasTestGenerationStatistics": false,
        "recorded": "all"
    }
}]