AccountId,Field,NewValue,CreatedDate
0013N00000MGysoQAD,Type,Customer - Direct,2020-03-04T11:03:28.000+0000
0013N00000MGysoQAD,Type,Channel Partner / Reseller,2020-03-04T11:03:37.000+0000
0013N00000MGysoQAD,Type,Customer - Channel,2020-03-04T11:03:44.000+0000
0013N00000MGysoQAD,Type,Channel Partner / Reseller,2020-03-05T10:22:47.000+0000
0013N00000MGysoQAD,Type,Customer - Direct,2020-03-05T10:22:58.000+0000
0013N00000MGysoQAD,Type,Channel Partner / Reseller,2020-03-05T13:21:33.000+0000
0013N00000MGysoQAD,Type,Customer - Channel,2020-03-05T13:21:40.000+0000
0013N00000MGysoQAD,Type,Channel Partner / Reseller,2020-03-05T15:10:15.000+0000
0013N00000MGysoQAD,Type,Customer - Direct,2020-03-05T15:10:23.000+0000
0013N00000MGysoQAD,Type,Channel Partner / Reseller,2020-03-05T15:10:33.000+0000
0013N00000MGysoQAD,Type,Customer - Channel,2020-03-05T15:10:39.000+0000
0013N00000MGysoQAD,Type,Installation Partner,2020-03-05T15:10:59.000+0000
0013N00000MGysoQAD,Type,Customer - Channel,2020-03-05T15:11:09.000+0000
