<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>WorkStatusCategory</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Nuevo</fullName>
        <default>true</default>
        <label>Nuevo</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>En curso</fullName>
        <default>false</default>
        <label>En curso</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>En espera</fullName>
        <default>false</default>
        <label>En espera</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Completado</fullName>
        <default>false</default>
        <label>Completado</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cerrado</fullName>
        <default>false</default>
        <label>Cerrado</label>
        <groupingString>Closed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>No se puede completar</fullName>
        <default>false</default>
        <label>No se puede completar</label>
        <groupingString>CannotComplete</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cancelado</fullName>
        <default>false</default>
        <label>Cancelado</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
</StandardValueSet>
