<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / CUST_ID:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <description>Average Sessions Per Review</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Sessions Per Review</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>CHILD_NAME</field>
    </columns>
    <description>Average number of findings per review in the current FY</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Sessions Per Review All Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$copadoQuality__Functional_Review__c$copadoQuality__Functional_Review_Session__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copadoQuality__Functional_Review__c.copadoQuality__Planned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
