<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initialscale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>
  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>
  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style>
 </head>
 <body>
  <div id="contentpage_emailTemplatePreheader" style="display: none; visibility: hidden; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
   {{{copadovsm__Value_Stream_Map__c.Name}}}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
  </div>
  <table role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;">
   <tbody>
    <tr>
     <td width="100%" align="center">
      <table role="presentation" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contentRoot">
       <tbody>
        <tr>
         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class="contentbuilderBaseColumnRow">
           <tbody>
            <tr valign="top">
             <td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%">
              <table style="width: 100%; border-collapse: collapse; word-break: break-word; ">
               <tbody>
                <tr>
                 <td>
                  <table role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0" style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;">
                   <tbody>
                    <tr>
                     <td class="manual" style="padding: 0;">
                      <div>
                       <div style="padding-bottom: 50px;">
                        <div style="height: 6px; width: 100%; background: linear-gradient(296.09deg, #4DE8CA 0%, #00E3CF 29.52%, #00B3EE 70.53%, #00B3EF 100%);"></div> <img style="display: block; margin: auto; padding-top: 30px;" src="https://copado.secure.force.com/resource/EmailTemplates/Images/CopadoLogo.png" height="38px" width="142px" />
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class="contentbuilderBaseColumnRow">
           <tbody>
            <tr valign="top">
             <td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%">
              <table style="width: 100%; border-collapse: collapse; word-break: break-word; ">
               <tbody>
                <tr>
                 <td>
                  <table role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0" style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;">
                   <tbody>
                    <tr>
                     <td class="manual" style="padding: 0;">
                      <div style="padding-bottom: 30px;width: 90%; margin: 0px auto;">
                       <div style="font-size: 18px; padding-bottom: 10px;">
                        Value Stream Map hourly sync job was not completed - {{{copadovsm__Value_Stream_Map__c.Name}}}
                       </div>
                       <div>
                        Automatic synchronisation of your Value Stream Map was not completed, this may affect the accuracy of the metrics displayed on your VSM dashboard. Please find more details below:
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class="contentbuilderBaseColumnRow">
           <tbody>
            <tr valign="top">
             <td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%">
              <table style="width: 100%; border-collapse: collapse; word-break: break-word; ">
               <tbody>
                <tr>
                 <td>
                  <table role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0" style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;">
                   <tbody>
                    <tr>
                     <td class="manual" style="padding: 0;">
                      <div style="padding-bottom: 30px; width: 90%; margin: 0px auto;">
                       <div style="border-radius: 5px; border-left: 5px solid rgba(253,169,75,0.65); background-color: #FFFBE6;">
                        <div style="color: #524539;color: #706450;font-size: 12px;letter-spacing: 0;padding: 15px 30px;display: flex;font-weight: 400;">
                         <div style="width: 41px;">
                          <img src="{[devName:copadovsm__warning_60]}" width="25px" style="filter: grayscale(100%);" height="25px" />
                         </div> <span style="width: auto; padding-left: 20px;">
                          <div style="color: #050505; font-size: 12px; letter-spacing: 0; line-height: 20px; margin-top: 0px;">
                           The following error was found while executing this job: 
                           <div>
                            "{{{copadovsm__Value_Stream_Map__c.copadovsm__Error_Message__c}}}"
                           </div>
                          </div></span>
                        </div>
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
                <tr>
                 <td>
                  <table role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0" style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;">
                   <tbody>
                    <tr>
                     <td class="manual" style="padding: 0;">
                      <div style="padding-bottom: 30px; width: 90%; margin: 0px auto;">
                       Copado will retry the job in one hour. You can deactivate the automated process by clicking "Deactivate" on your Value Stream Dashboard. 
                       <div style="padding-top:15px;">
                        To find help troubleshooting this error, please <a style="text-decoration: none; color: #579af9;" href="https://docs.copado.com/article/lf3sd84kls-how-can-i-contact-copado-support" target="_blank">Contact Support</a> and we will look into it for you.
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class="contentbuilderBaseColumnRow">
           <tbody>
            <tr valign="top">
             <td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%">
              <table style="width: 100%; border-collapse: collapse; word-break: break-word; ">
               <tbody>
                <tr>
                 <td>
                  <table role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0" style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;">
                   <tbody>
                    <tr>
                     <td class="manual" style="padding: 0;">
                      <div style="padding-bottom: 30px; width: 90%; margin: 0px auto;">
                       <div style="font-weight:bold">
                        Your Value Stream Map Details:
                       </div> <br />
                       <div>
                        Value Stream Map name: {{{copadovsm__Value_Stream_Map__c.Name}}}
                       </div>
                       <div>
                        Object: {{{copadovsm__Value_Stream_Map__c.copadovsm__Object__c}}}
                       </div>
                       <div>
                        Primary Field: {{{copadovsm__Value_Stream_Map__c.copadovsm__Primary_Field__c}}}
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class="contentbuilderBaseColumnRow">
           <tbody>
            <tr valign="top">
             <td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%">
              <table style="width: 100%; border-collapse: collapse; word-break: break-word; ">
               <tbody>
                <tr>
                 <td>
                  <table locked="0" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
                   <tbody>
                    <tr>
                     <td style="padding-bottom: 50px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">
                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">
                        <a href="{{{copadovsm__Value_Stream_Map__c.Link}}}" target="_blank" style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; padding-top: 7px;padding-right: 15px;padding-bottom: 7px;padding-left: 15px; color:#FFFFFF;font-weight:normal;font-style:normal;text-decoration:none;border-width:4px;border-style:solid;background-color:#0070D2;border-radius:0px;mso-padding-alt:0;"> <!--[if mso]><i style="background-color:#0070D2; letter-spacing: 15px; mso-text-raise: 7px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>View Value Stream Map dashboard in Copado</span> <!--[if mso]><i style="background-color:#0070D2; letter-spacing: 15px; mso-text-raise: -7px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class="contentbuilderBaseColumnRow">
           <tbody>
            <tr valign="top">
             <td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%">
              <table style="width: 100%; border-collapse: collapse; word-break: break-word; ">
               <tbody>
                <tr>
                 <td>
                  <table role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0" style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;">
                   <tbody>
                    <tr>
                     <td class="manual" style="padding: 0;">
                      <div style="padding-bottom: 30px; width: 90%; margin: 0px auto;">
                       <div style="font-size:13px; display: flex; padding: 30px 0px; border-top: 1px solid #dcdcdc; border-bottom: 1px solid #dcdcdc; margin-bottom: 30px;">
                        <div style="width: 41px;">
                         <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/LightningLogo.png" width="41px" height="56px" />
                        </div> <span style="width: auto; padding-left: 30px;">
                         <div style="padding-bottom: 10px; letter-spacing: 0; font-weight: bold; padding-bottom: 0px;">
                          <span style="color: #363839; font-size: 13px; line-height: 17px;">Copado Academy</span> <span style="color: #A5A7AA; font-size: 13px; line-height: 15px;"><span style="margin-left: 15px; margin-right: 10px;">|</span></span> <span style="color: #A5A7AA; font-size: 12px; line-height: 15px;">Monitor</span>
                         </div>
                         <div style="color: #050505; font-size: 12px; letter-spacing: 0; line-height: 20px; margin-top: 0px;">
                          Do You still have questions? Please check our documentation for <a style="text-decoration: none; color: #579af9;" href="https://docs.copado.com/article/d1f5qjupzw-introduction-to-value-stream-maps" target="_blank">Value stream Maps</a> where you can find extensive information on how to create Value Stream Maps to bring visibility to your development cycle.
                         </div></span>
                       </div>
                       <div style="text-align: center;">
                        <div style="font-weight: bold; padding-bottom: 10px;">
                         The Copado Team
                        </div> <a style="padding: 0px 3px 0px 3px; text-decoration: none;" href="https://www.facebook.com/CopadoSolutions"><img src="https://copado.secure.force.com/resource/EmailTemplates/Images/FacebookIcon.png" width="25px" height="25px" /></a> <a style="padding: 0px 3px 0px 3px; text-decoration: none;" href="https://www.linkedin.com/company/copado-solutions-s.l"><img src="https://copado.secure.force.com/resource/EmailTemplates/Images/LinkedinIcon.png" width="25px" height="25px" /></a> <a style="margin: 0px 3px 0px 3px; text-decoration: none;" href="https://www.twitter.com/CopadoSolutions"><img src="https://copado.secure.force.com/resource/EmailTemplates/Images/TwitterIcon.png" width="25px" height="25px" /></a> <a style="margin: 0px 3px 0px 3px; text-decoration: none;" href="https://www.youtube.com/channel/UCo2IXZej8qNyIbbWWCG9z3Q"><img src="https://copado.secure.force.com/resource/EmailTemplates/Images/YoutubeIcon.png" width="25px" height="25px" /></a> <a style="margin: 0px 3px 0px 3px; text-decoration: none;" href="https://www.copado.com"><img src="https://copado.secure.force.com/resource/EmailTemplates/Images/CopadoIcon.png" width="25px" height="25px" /></a>
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>