<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Monitoring_Metadata_Change_Alert__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Copado Monitoring Center Metadata Change Alert</description>
    <label>Metadata Change Alerts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegate_User__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Name__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environment__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acting_Username__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Environment_Name__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Monitoring_Metadata_Change_Alert__c</table>
        </columns>
        <masterLabel>Metadata Change Alerts</masterLabel>
    </sections>
</ReportType>
