<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Monitored_Environments__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Copado Monitoring Center Environments</description>
    <label>Monitored Environments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environment__c</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Monitoring_Log__c</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Scan_Status__c</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Successful_Scan__c</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline__c</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>Monitored_Environments__c</table>
        </columns>
        <masterLabel>Monitored Environments</masterLabel>
    </sections>
</ReportType>
